 <!DOCTYPE html>
    <html lang="pt-br">
      <head>
        <title>Título da página</title>
        <meta charset="utf-8">
      </head>
			
		<style>
		
		Body{
		background-color: #2D2C67;
		}
		
		    .tamanho-padrao {
				margin:auto;
				width:1024px;
			}
			
			.topo{
				background-color: #23218E;
				height: 140px;
				width:1024px;
				margin: 20px;
				margin:auto;
			}
				
			.menu{
				height: 36px;
				background-color: #e3cE42;
				width: 1024px;
				
				
			}

			.home{
			
				width: 100px;
				height: 36px;
				background: #2D2C67;
				margin-left: 10px;
				text-align: center;
			}

			.img1{ 
	
				margin:auto;
				width: 1024px;
				height: 559px;
				background-image : url('img.png') 
			}

			.img2{ 
	
				margin:auto;
				width: 1024px;
				height: 443px;
				background-image : url('mulheres.png') ;

			}

			.img3{ 
	
				margin:auto;
				width: 1024px;
				height: 484px;
				background-image : url('pneus.png') 
			}

			.rodape{
				height: 97px;
				background-color: #413FA7;
				width: 1024px;
				margin:auto;
				
			}
			
			.conteudo {
				text-align: right;
				
			}

			
		</style>
	  
			<div class="tamanho-padrao topo" cellspacing="0">
				
				<div class="topo"> <img src="Vector.png" style= "margin: 20px;" ></div>
	
			</div>
				
				
			<div class="menu tamanho-padrao">
				
				<div  class="menu home"> home</div>
			
			</div>,0
			
			
			
			<div  class="img1"> <img scr="img.png" style= "margin: 20px;"> </div>
			<div  class="img2"> <img scr="mulheres.png" style= "margin: 20px;"> </div>
			<div  class="img3"> <img scr="pneus.png" style= "margin: 20px;"> </div>
			
			<div class="rodape"> © 2023 The Goodyear Tire & Rubber Company </class=></div>
			<div class="rodape conteudo">Goodyear Pneus <p> Termos de Uso e Política de Privacidade </p></class=></div>
			
      </body>
    </html>